# JavaHW

./: README.md  logs_hw1.txt.txt  pom.xml
hw2Calculator/: pom.xml
hw2Calculator/calc-console/: pom.xml
hw2Calculator/calc-console/src/main/java/edu/dnu/fpm/pz/calc/console/: App.java
hw2Calculator/calc-core/: pom.xml
hw2Calculator/calc-core/src/main/java/edu/dnu/fpm/pz/calc/core/: CalcImpl.java
hw2Calculator/calc-interface/: pom.xml
hw2Calculator/calc-interface/src/main/java/edu/dnu/fpm/pz/calc/interfaces/: Calc.java
hw3/: pom.xml
hw3/list-core/: pom.xml
hw3/list-core/src/main/java/edu/dnu/fpm/pz/list/core/: IndexedList.java  Item.java
hw3/list-core/src/test/java/edu/dnu/fpm/pz/: IndexedListTest.java
hw3/list-exceptions/: pom.xml
hw3/list-exceptions/src/main/java/edu/dnu/fpm/pz/list/exception/: MyException.java  Validator.java  WrongIndex.java  WrongLength.java
hw3/list-interface/: pom.xml
hw3/list-interface/src/main/java/edu/dnu/fpm/pz/list/interfaces/: IList.java
hw3/list-output/: pom.xml
hw3/list-output/src/main/java/edu/dnu/fpm/pz/: App.java
hw4/: pom.xml
hw4/src/main/java/edu/dnu/fpm/pz/: Consumer.java  Processor.java  Producer.java
hw4/src/test/java/edu/dnu/fpm/pz/: ProcessorTest.java
hw5/: pom.xml
hw5/src/main/java/edu/dnu/fpm/pz/: App.java  City.java  Task1.java  Task2.java  Task3.java
hw5/src/test/java/edu/dnu/fpm/pz/: AppTest.java
hw6/: pom.xml
hw6/db-crud-core/: pom.xml
hw6/db-crud-core/src/main/java/edu/dnu/fpm/pz/: DogCRUD.java  OwnerCRUD.java
hw6/db-crud-core/src/main/resources/db/: db.properties
hw6/db-crud-core/src/test/java/edu/dnu/fpm/pz/: DogCRUDTest.java  OwnerCRUDTest.java
hw6/db-crud-core/src/test/resources/db/: db.properties
hw6/db-demo/: pom.xml
hw6/db-demo/src/main/java/edu/dnu/fpm/pz/: Demo.java
hw6/db-interface/: pom.xml
hw6/db-interface/src/main/java/edu/dnu/fpm/pz/: ICRUD.java
hw6/db-migrations/: pom.xml
hw6/db-migrations-test/: pom.xml
hw6/db-migrations-test/src/main/resources/db/: db-changelog-0.1.xml  db-changelog-0.2.xml
hw6/db-migrations/src/main/resources/db/: db-changelog-master.xml  liquibase.properties
hw6/db-models/: pom.xml
hw6/db-models/src/main/java/edu/dnu/fpm/pz/: Dog.java  Owner.java
hw6/db-proxy/: pom.xml
hw6/db-proxy/src/main/java/edu/dnu/fpm/pz/: ConnectionHelper.java
hw6/db-proxy/src/test/resources/db/: db.properties
